# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtensions.cs
CleanArchitecture.Application/Common/Behaviors/: ValidatorBehavior.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
CleanArchitecture.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: DataContext.cs
CleanArchitecture.Persistence/Migrations/: 20231106011819_Initial.Designer.cs  20231106011819_Initial.cs  DataContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Controllers/: UserController.cs
CleanArchitecture.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
